#!/usr/bin/env python
PACKAGE = "sailboat"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Proportional Gain", 3, 0, 10)
gen.add("Ki", double_t, 0, "Integral Gain",  0.0, 0, 10)
gen.add("Kd", double_t, 0, "Derivative Gain", 0.0, 0, 10)

exit(gen.generate(PACKAGE, "tasks_runner", "pid"))
