#!/usr/bin/env python
PACKAGE = "sailboat"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("TWS", double_t, 0, "True_Wind_Speed", 5, 0, 20)
gen.add("TWA", double_t, 0, "True_Wind_Direction",  0, 0, 359)

exit(gen.generate(PACKAGE, "apparent_wind", "wind"))
